# jmh-xap

./: .gitignore  README.md  pom.xml
src/main/java/jmh/benchmarks/: ChangeByIdQuerySetBenchmark.java  ChangeMatchOnIndexSetBenchmark.java  NotifyWriteOrUpdateBenchmark.java  ReadByIdBenchmark.java  ReadByIdQueryBenchmark.java  ReadByIdsBenchmark.java  ReadByIdsQueryBenchmark.java  ReadMatchOnIdBenchmark.java  ReadMatchOnIndexBenchmark.java  (+13 more)
src/main/java/model/: Book.java  Message.java
src/main/java/sample/: ChangeByIdQuerySetBenchmark.java  ChangeByTemplateMatchingOnIndexSetBenchmark.java  ChangeUsingSetAndIdTemplateBenchmark.java  ChangeUsingSetAndSQLIdQueryBenchmark.java  NotifyWriteOrUpdateBenchmark.java  ReadByIdBenchmark.java  ReadByIdQueryBenchmark.java  ReadByIdUsingSQLIdQueryBenchmark.java  ReadByIdsBenchmark.java  ReadByIdsQueryBenchmark.java  ReadByTemplateMatchingOnIdBenchmark.java  ReadByTemplateMatchingOnIndexBenchmark.java  ReadMultipleByTemplateMatchingOnIdBenchmark.java  TakeByIdBenchmark.java  TakeByIdQueryBenchmark.java  TakeByIdUsingSQLIdQueryBenchmark.java  TakeByIdsBenchmark.java  TakeByIdsQueryBenchmark.java  TakeByTemplateMatchingOnIndexBenchmark.java  TakeMultipleByTemplateMatchingOnIdBenchmark.java  UpdateAndReadByIdBenchmark.java  UpdateByIdBenchmark.java  UpdateMultipleBenchmark.java  WriteByIdBenchmark.java  WriteMultipleBenchmark.java
src/main/java/utils/: Assertions.java  BaselineStatistics.java  CsvUtils.java  DefaultProperties.java  FormatUtils.java  GigaSpaceFactory.java  ToStringUtils.java
src/test/java/: AssertResultsUnitTest.java  StatsTests.java
(+100 files in other folders)
